{
    "servers": {
        "test_mcp": {
            "command": "python",
            "args": [
                "C:/Users/navan/Desktop/NK/VS/Projects/crypto_mcp/test_mcp/server.py"
            ]
        }
    }
}